cff-version: 1.0.0
title: Katmer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bahrem Serhat
    family-names: Danis
    orcid: 'https://orcid.org/0009-0002-9880-0446'
  - given-names: Esra
    family-names: Zayim
    orcid: 'https://orcid.org/0000-0001-5887-0293'
repository-code: 'https://github.com/bahremsd/katmer'
url: 'https://pypi.org/project/katmer/'
license: MIT
version: 1.0.0
date-released: '2025-05-05'
